proxy_cache_path /cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid 200 302 1m;
proxy_cache_valid 404 1m;

server {
    listen 80;

    # Listings API
    location /api/books/list {
        proxy_cache_methods POST;
        proxy_cache_key "book_list$request_body";
        proxy_cache backcache;

        proxy_pass http://listings-api:3000/books/list;
    }

    location /api/books {
        proxy_cache_methods GET;
        proxy_cache_key "books$uri$request_method";
        proxy_cache backcache;

        proxy_pass http://liistings-api:3000/books;
    }

    # Warehouse API
    location /api/warehouse {
        proxy_pass http://warehouse-api:3000/warehouse;
    }

    # Orders API
    location /api/orders {
        proxy_pass http://orders-api:3000/orders;
    }

    # Swagger API
    location /api/docs {
        proxy_pass http://swagger-api/docs;
    }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}